<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Exercícios</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-[#f5f5f5] text-gray-700 font-[Inter] h-[2000px]">
    <!-- Header -->
    <header class="bg-white border-b sticky top-0 z-10 shadow-[0px_4px_8px_rgba(0,0,0,0.25)] flex justify-center py-2 px-16">
      <div class="flex items-center justify-between w-[1200px] h-12">
        <div class="flex items-center gap-11">
          <h1 class="font-[Montserrat] font-[600] text-2xl leading-[29px] text-black">Lista de exercícios</h1>
          <h2 class="text-[rgb(66, 66, 66)] text-base leading-[150%]">
            Fundamentos De Software e Gerenciamento De Projetos
          </h2>
        </div>
        <div class="flex items-center gap-5">
          <button class="p-3 h-12 w-12 rounded-[50%] border border-transparent hover:bg-gray-100 transition duration-200">
            <img src="./img/text-icon.svg" alt="text" class="" />
          </button>
          <button class="p-3 h-12 w-12 rounded-[50%] border border-transparent hover:bg-gray-100 transition duration-200">
            <img src="./img/target-icon.svg" alt="target" class="" />
          </button>
          <button class="p-3 h-12 w-12 rounded-[50%] border border-transparent hover:bg-gray-100 transition duration-200">
            <img src="./img/circle-half-icon.svg" alt="theme" class="" />
          </button>
          <button class="text-base font-[500] text-[#144bc8] flex items-center gap-2 rounded-lg border-2 border-transparent h-12 px-6 hover:bg-[#C1D5FF] hover:border-[#C1D5FF] transition duration-200">
            <img src="./img/sign-out-icon.svg" alt="" />
            Sair e finalizar depois
          </button>
        </div>
      </div>
    </header>
    <!-- Main content -->
    <main class="px-16 pt-8">
      <div class="mx-auto flex justify-between gap-6 max-w-[1200px]">
        <!-- Container questões -->
        <div class="md:max-w-[894px]">
          <!-- Cards Questões -->
          <section class="bg-white rounded-lg shadow-[0px_4px_8px_0px_rgba(0,0,0,0.25)] p-6 mb-8">
              <div class="flex justify-between items-center gap-3 pb-6">
                <div
                  class="w-8 h-8 bg-[#f5f5f5] rounded-lg border-[1px] border-[#e0e0e0] flex items-center justify-center text-sm font-medium"
                >
                  1
                </div>
                <button class="px-4 py-1 text-sm bg-white border-2 border-[#121212] text-[#121212] leading-[14px] rounded-full h-8 font-medium">
                  Marcar para revisão
                </button>
              </div>
            <div class="leading-[150%] text-[#121212] opacity-70 pb-6">
              <p>
                Essa é a primeira etapa do processo de desenvolvimento de
                software. Usa-se diferentes técnicas, tais como entrevistas,
                questionários na busca de uma comunicação mais efetiva com o
                usuário. 
              </p>
              <p>Marque a alternativa que indica essa etapa.</p>
            </div>
            <button
              class="border rounded-lg leading-[150%] text-[#121212] opacity-70 w-full mb-4 p-3 bg-white hover:shadow-sm flex items-center gap-4"
            >
              <span
                class="border-[1px] border-[#e0e0e0] w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center"
                >A</span
              >
              <p">Levantamento de Requisitos</p>
            </button>
            <button
              class="border rounded-lg leading-[150%] text-[#121212] opacity-70 w-full mb-4 p-3 bg-white hover:shadow-sm flex items-center gap-4"
            >
              <span
                class="border-[1px] border-[#e0e0e0] w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center"
                >B</span
              >
              <p>Análise</p>
          </button>
            <button
              class="border rounded-lg leading-[150%] text-[#121212] opacity-70 w-full mb-4 p-3 bg-white hover:shadow-sm flex items-center gap-4"
            >
              <span
                class="border-[1px] border-[#e0e0e0] w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center"
                >C</span
              >
              <p>Implementação</p>
            </li>
            <button
              class="border rounded-lg leading-[150%] text-[#121212] opacity-70 w-full mb-4 p-3 bg-white hover:shadow-sm flex items-center gap-4"
            >
              <span
                class="border-[1px] border-[#e0e0e0] w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center"
                >D</span
              >
              <p>Testes</p>
            </button>
            <button
              class="border rounded-lg leading-[150%] text-[#121212] opacity-70 w-full p-3 bg-white hover:shadow-sm flex items-center gap-4"
            >
              <span
                class="border-[1px] border-[#e0e0e0] w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center"
                >E</span
              >
              <p>Implantação</p>
            </button>
          </section>
        </div>

        <!-- Nav questoes -->
        <aside class="max-w-[282px] sticky top-20 h-fit">
          <div class="bg-white rounded-lg shadow-[0px_4px_8px_0px_rgba(0,0,0,0.25)] p-4 mb-4">
            <p class="text-gray-600 leading-6">
              Questão <span class="font-bold leading-[30px] text-xl">1</span> de 8
            </p>
            <div>
              <ul class="flex flex-wrap gap-[10px] py-4">
                <li>
                  <button class="w-10 h-10 bg-[#f5f5f5] rounded-lg border-[1px] border-[#e0e0e0]">1</button>
                </li>
                <li>
                  <button class="w-10 h-10 bg-[#f5f5f5] rounded-lg border-[1px] border-[#e0e0e0]">2</button>
                </li>
                <li>
                  <button class="w-10 h-10 bg-[#f5f5f5] rounded-lg border-[1px] border-[#e0e0e0]">3</button>
                </li>
                <li>
                  <button class="w-10 h-10 bg-[#f5f5f5] rounded-lg border-[1px] border-[#e0e0e0]">4</button>
                </li>
                <li>
                  <button class="w-10 h-10 bg-[#f5f5f5] rounded-lg border-[1px] border-[#e0e0e0]">5</button>
                </li>
                <li>
                  <button class="w-10 h-10 bg-[#f5f5f5] rounded-lg border-[1px] border-[#e0e0e0]">6</button>
                </li>
                <li>
                  <button class="w-10 h-10 bg-[#f5f5f5] rounded-lg border-[1px] border-[#e0e0e0]">7</button>
                </li>
                <li>
                  <button class="w-10 h-10 bg-[#f5f5f5] rounded-lg border-[1px] border-[#e0e0e0]">8</button>
                </li>
              </ul>
            </div>
            <div class="flex justify-between pb-4">
              <div class="flex gap-1 items-center">
                <span class="inline-block aspect-square border-[1px] border-[#001f66] bg-[#144bc8] w-2 rounded-[50%] leading-none"></span>
                <p class="text-sm text-[#424242]">
                  Respondidas <span class="font-bold">(0)</span>
                </p>
              </div>
              <div class="flex gap-1 items-center">
                <span class="inline-block aspect-square border-[1px] border-[#a3a3a3] bg-[#e0e0e0] w-2 rounded-[50%] leading-none"></span>
                <p class="text-sm text-[#424242]">
                  Em branco <span class="font-bold">(8)</span>
                </p>
              </div>
            </div>
            <div class="flex flex-col gap-4">
              <div class="h-[1px] bg-[#e0e0e0]"></div>
              <button disabled class="w-full bg-[#e0e0e0] opacity-40 text-[#121212] py-2 rounded-lg h-12 px-6">
                Finalizar exercícios
              </button>
            </div>
          </div>
        </aside>
      </div>
    </main>
  </body>
</html>
